<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/layoutEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Group Name :"
                    android:textColor="@color/Black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/dark_boder">

                    <Spinner
                        android:id="@+id/groupName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Group Member Name :"
                    android:textColor="@color/Black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/dark_boder">

                    <Spinner
                        android:id="@+id/groupMmberName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Father/Husband Name :"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/fatherhusbandName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/dark_boder"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/Black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Group Vo Post :"
                    android:textColor="@color/Black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/dark_boder">

                    <Spinner
                        android:id="@+id/groupvopost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Member Status :"
                    android:textColor="@color/Black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/dark_boder">

                    <Spinner
                        android:id="@+id/memberStatusSpiner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Phone number :"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/dark_boder"
                    android:inputType="phone"
                    android:gravity="center"
                    android:textColor="@color/Black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Date Of Joining :"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/dateofjoining"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/dark_boder"
                    android:padding="10dp"
                    android:textColor="@color/Black" />
            </LinearLayout>

            <Button
                android:id="@+id/addMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"

                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Add Member"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>