<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="District"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/dark_boder">

                        <Spinner
                            android:id="@+id/sppinerDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="Block"

                        android:textColor="@color/Black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:background="@drawable/dark_boder">

                        <Spinner
                            android:id="@+id/sppinerBlock"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:gravity="center"
                        android:text="Panchyat"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/dark_boder">

                        <Spinner
                            android:id="@+id/sppinerPanchyat"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:padding="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center|left"
                        android:text="Village"
                        android:textColor="@color/Black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/dark_boder">

                        <Spinner
                            android:id="@+id/sppinerVillage"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:background="@drawable/dark_boder"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Enter Vo Data"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/dark_boder"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Generate and Open"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/dark_boder"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Open Meeting"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/dark_boder"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Reports"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/dark_boder"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Exports"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/dark_boder"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Syncronize"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/dark_boder"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Close"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <Button
                    android:layout_width="85dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/holo_red_light"
                    android:padding="10dp"
                    android:text="Menu"
                    android:textColor="#FFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/dark_gray"
                android:gravity="center|left"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/dark_boder"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Vo Code"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/dark_boder"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Vo Group"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3"
                    android:background="@drawable/dark_boder"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Mtg.#"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/dark_boder"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Mtg. Date"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/dark_boder"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Mtg. Status"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerviewVoMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="visible" />
        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/material_design_android_floating_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"

            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            fab:menu_animationDelayPerItem="55"
            fab:menu_backgroundColor="@android:color/transparent"
            fab:menu_buttonSpacing="0dp"
            fab:menu_colorNormal="#da3c2f"
            fab:menu_colorPressed="#dc4b3f"
            fab:menu_colorRipple="#99d4d4d4"
            fab:menu_fab_size="mini"
            
            android:layout_marginBottom="10dp"
            fab:menu_icon="@drawable/fab_add"
            fab:menu_labels_colorNormal="#333"
            fab:menu_labels_colorPressed="#444"
            fab:menu_labels_colorRipple="#66efecec"
            fab:menu_labels_cornerRadius="3dp"
            fab:menu_labels_ellipsize="none"
            fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            fab:menu_labels_margin="0dp"
            fab:menu_labels_maxLines="-1"
            fab:menu_labels_padding="8dp"
            fab:menu_labels_position="left"
            fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            fab:menu_labels_showShadow="true"
            fab:menu_labels_singleLine="false"
            fab:menu_labels_textColor="#f2f1f1"
            fab:menu_labels_textSize="15sp"
            fab:menu_openDirection="up"
            fab:menu_shadowColor="#66aff198"
            fab:menu_shadowRadius="4dp"
            fab:menu_shadowXOffset="1dp"
            fab:menu_shadowYOffset="4dp"
            fab:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/picture_frame"
                fab:fab_label="Generate and open"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                fab:fab_label="Report"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                fab:fab_label="Export"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_edit"
                fab:fab_label="Synchronize"
                fab:fab_size="mini"

                />
        </com.github.clans.fab.FloatingActionMenu>
    </FrameLayout>
</LinearLayout>