<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@android:color/white"
    android:padding="3dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    card_view:cardCornerRadius="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">

        <LinearLayout
            android:id="@+id/layout_oder_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Federation name :"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/text_fedrationname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_small"
                android:ellipsize="end"
                android:maxLength="20"
                android:text="Product name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_oder_id"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/text_total"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VoCode :"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/text_vocode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Product name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_date"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:gravity="left"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deliver to : "
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="JP nagar"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"

            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/layout_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_status"
                android:layout_marginTop="5dp"
                android:layout_weight="0.85"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Federation Date :"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 August, 2017"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.15"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/moreInfoDown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:src="@drawable/down_arrow" />

                    <ImageButton
                        android:id="@+id/moreInfoUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:src="@drawable/up_arrow"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_status"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meeting Status :"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meeting No :"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/text_meetingno"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_status"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meeting Date :"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/text_meetingdate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btngenrateMeeting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Generate Meeting"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btngreopenmeeting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/button_background"
                android:text="ReOpen Meeting"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btndeletemeeting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Delete Meeting"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="14sp" />
            <Button
                android:id="@+id/btneditemeeting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Edit Meeting"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="14sp" />
            <Button
                android:id="@+id/btnclosemeeting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Close Meeting"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
