<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    android:padding="16dp">


   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:text="Generate Meetings"
                android:textAlignment="center"
                android:textColor="#000"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.20"
                android:id="@+id/closeButton"
                android:src="@drawable/closebutton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="VO Name"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/voName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/dark_boder"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="Last Meeting No."
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lastmeetingsno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"

                android:padding="5dp"
                android:background="@drawable/dark_boder"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="This Meetings No."
                android:textColor="#000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/thismeetingno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"

                android:padding="5dp"
                android:inputType="number"
                android:background="@drawable/dark_boder"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:id="@+id/thismeetingheldLayout"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="This Meetings Held"
            android:textColor="#000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/thismeetingheld"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:inputType="number"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/dark_boder"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="Last Meeting Date"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lastmeetingdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="5dp"
                android:background="@drawable/dark_boder"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="Meeting Date"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/meetingDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/dark_boder"
                android:textColor="#000"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="16sp" />
        </LinearLayout>


        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_background"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="Generate"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="16sp" />

</LinearLayout>