<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@android:color/white"
    android:padding="3dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    card_view:cardCornerRadius="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutClick"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Member Name :"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/memberName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textColor="@color/Black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Member Code :"
                        android:textColor="@color/Black" />

                    <TextView
                        android:id="@+id/membercode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:textColor="@color/Black" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="0.2"
                android:gravity="center">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/moreInfoDown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"

                        android:src="@drawable/down_arrow" />

                    <ImageButton
                        android:id="@+id/moreInfoUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:src="@drawable/up_arrow"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Group Name :"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/groupName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_weight="0.6"
                    android:background="@drawable/dark_boder"
                    android:textColor="@color/Black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Group Member Name :"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/groupmemberName"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:layout_weight="0.6"
                    android:gravity="center"

                    android:background="@drawable/dark_boder"
                    android:textColor="@color/Black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Father/Husband Name :"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/fatherhusbandName"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/dark_boder"
                    android:layout_height="50dp"
                    android:textSize="16sp"
                    android:gravity="center"

                    android:textColor="@color/Black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Group Vo Post :"
                    android:textColor="@color/Black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/dark_boder"
                    >

                    <Spinner
                        android:id="@+id/groupvopost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Member Status :"
                    android:textColor="@color/Black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/dark_boder"
                    android:layout_height="50dp"
                    >

                    <Spinner
                        android:id="@+id/memberStatusSpiner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/Black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Phone number :"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/phonenumber"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/dark_boder"
                    android:inputType="phone"
                    android:layout_height="50dp"
                    android:gravity="center"

                    android:textSize="16sp"
                    android:textColor="@color/Black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Date Of Joining :"
                    android:textColor="@color/Black" />

                <TextView
                    android:id="@+id/dateofjoining"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/dark_boder"
                    android:layout_height="50dp"
                    android:gravity="center"

                    android:textSize="16sp"
                    android:textColor="@color/Black" />
            </LinearLayout>

            <Button
                android:id="@+id/updateMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="Update Member Details"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
