<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:elevation="1dp"
    android:fadingEdgeLength="1dp"
    android:padding="0dp"
    app:contentInsetLeft="0dp"
    android:id="@+id/toolbar_home"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="@dimen/spacing_xsmall"
    app:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:maxLines="2"
            android:text="@string/app_name"

            android:textAllCaps="true"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:visibility="visible"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:id="@+id/savenewMember"
            android:background="@drawable/dark_boder"
            android:text="Add Member" />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>